# zengsource-weixin

./: README.md
src/zengsource-weixin/: .project  pom.xml
src/zengsource-weixin/src/main/java/org/zengsource/weixin/: Constants.java  Context.java  ContextImpl.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/core/: Constants.java  Context.java  ContextImpl.java  ProcessManager.java  ProcessManagerImpl.java  Session.java  SessionImpl.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/core/dao/: AccountDao.java  DefinitionDao.java  ExecutionDao.java  MessageDao.java  UserDao.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/core/domain/: Account.java  Article.java  Definition.java  Execution.java  Message.java  Node.java  Parameters.java  User.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/core/node/: EventNode.java  ResponseMessages.java  TextNode.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/core/service/: AccountService.java  CustomerMessager.java  DefinitionService.java  ExecutionService.java  MessageService.java  NodeService.java  UserService.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/core/service/impl/: DefaultAccountService.java  DefaultDefinitionService.java  DefaultExecutionService.java  DefaultMessageService.java  DefaultNodeService.java  DefaultUserService.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/core/utils/: HttpUtils.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/core/web/: WxController.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/message/: Article.java  Message.java  Parameters.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/message/dao/: MessageDao.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/message/dao/memory/: MemoryMessageDao.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/message/io/: Sender.java  SenderImpl.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/process/: Definition.java  DefinitionLoader.java  Execution.java  Node.java  NodeLoader.java  ProcessManager.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/process/dao/: DefinitionDao.java  ExecutionDao.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/process/dao/memory/: MemoryDefinitionDao.java  MemoryExecutionDao.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/process/impl/: DefinitionImpl.java  ExecutionImpl.java  ProcessManagerImpl.java  ReflectionNodeLoader.java  XmlDefinitionLoader.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/process/node/: AbstractNode.java  EventNode.java  NodeToPrint.java  ResponseMessages.java  TextNode.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/session/: Session.java  SessionImpl.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/user/: User.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/user/dao/: UserDao.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/user/dao/memory/: MemoryUserDao.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/utils/: HttpUtils.java
src/zengsource-weixin/src/main/java/org/zengsource/weixin/web/: WxController.java
src/zengsource-weixin/src/main/resources/: Workflows.xml
